(fp_lib_table
  (version 7)
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/../Library/footprints.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "D:/Backup 2021/GIT/GIT/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "kbd")(type "KiCad")(uri "C:/GIT/kicad/kbd/kicad-footprints/kbd.pretty")(options "")(descr ""))
  (lib (name "Universal-Switch-Footprint")(type "KiCad")(uri "C:/GIT/Universal-Switch-Footprint-master/Universal-Switch-Footprint.pretty")(options "")(descr ""))
  (lib (name "keyswitches")(type "KiCad")(uri "C:/GIT/kicad/keyswitches.pretty")(options "")(descr ""))
  (lib (name "sofle")(type "KiCad")(uri "${KIPRJMOD}/SofleKeyboard-footprint.pretty")(options "")(descr ""))
  (lib (name "zzkeeb")(type "KiCad")(uri "${KIPRJMOD}/zzkeeb.pretty")(options "")(descr ""))
  (lib (name "prettylib")(type "KiCad")(uri "C:/Users/jrjua/Documents/Pribadi/yaemk-split-kb-main/PCB/prettylib")(options "")(descr ""))
  (lib (name "ergotravel")(type "KiCad")(uri "C:/Users/jrjua/Documents/Pribadi/ErgoTravel/PCB")(options "")(descr ""))
)
